FRONT_URL=http://localhost:3000

# used to sign JWT. More info: https://jwt.io/introduction/
API_SECRET=
API_PORT=3001

# MariaDB credentials
DB_ROOT_PASSWORD=
DB_NAME=guessthegame
DB_USER=guessthegame
DB_PASSWORD=guessthegame
DB_SOCKET_PATH=

# Cloudinary credentials & config
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_FOLDER=
CLOUDINARY_URL_PREFIX=

# Mailgun credentials & config
MAILGUN_URL=https://api.eu.mailgun.net
MAILGUN_HOST=
MAILGUN_KEY=

# Google's Recaptcha credentials
RECAPTCHA_SECRET=

# PhpMyAdmin
PMA_PORT=8000
PMA_URL=

# willnorris/imageproxy
IMGP_PORT=8001
IMGP_URL=http://localhost:8001
IMGP_ENABLE=true